{
  "name": "story-sharing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.15",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.5.3",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "@maptiler/sdk": "^3.2.0",
    "idb": "^8.0.3",
    "leaflet": "^1.9.4"
  }
}
