<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Story Sharing App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body class="bg-custom-greenfont-sans text-gray-800">

  <a href="#main-content" class="sr-only bg-custom-light-pink text-white p-2">Skip to Content</a>

  <header class="bg-custom-light-pink text-white flex justify-between items-center p-5">
    <a href="#/" class="text-xl font-bold">Story Sharing App</a>
    <button id="drawer-button" class="text-2xl font-bold bg-transparent border-0 lg:hidden">☰</button>
    <nav id="navigation-drawer" class="fixed inset-y-0 left-0 h-1/4 w-52 bg-custom-light-pink shadow-lg transform -translate-x-full transition-transform lg:static lg:bg-transparent lg:shadow-none lg:transform-none lg:flex lg:items-center z-50" aria-label="Main navigation">
      <ul class="flex flex-col gap-2 p-4 lg:flex-row lg:gap-4 lg:p-0">
        <li><a href="#/home" class="block text-white hover:underline lg:text-white">Home</a></li>
        <li><a href="#/add-story" class="block text-white hover:underline lg:text-white">Add Story</a></li>
        <li><a id="auth-link" href="#/login" class="block text-white hover:underline lg:text-white">Login</a></li>
      </ul>
    </nav>
  </header>

  <main id="main-content" class="p-5"></main>

  <script type="module" src="./scripts/index.js"></script>
</body>
</html>
