<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Story Sharing App</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#F06292">
  <script src="./feather.min.js"></script>

</head>
<body class="bg-custom-greenfont-sans text-gray-800">
  <a href="#main-content" class="sr-only bg-custom-light-pink text-white p-2">Skip to Content</a>

  <header class="bg-custom-light-pink text-white flex justify-between items-center p-5 relative z-50">
    <a href="#/" class="text-xl font-bold">Story Sharing App</a>
    <nav class="hidden lg:flex gap-6 font-semibold">
    <a href="#/home" class="hover:underline">Home</a>
    <a href="#/add-story" class="hover:underline">Add Story</a>
    <a id="auth-link-lg" href="#/login" class="hover:underline">Login</a>
  </nav>
    <button id="drawer-button" class="text-2xl font-bold lg:hidden">☰</button>
  </header>

  <nav id="drawer" 
  class="fixed top-0 left-0 w-64 h-1/2 bg-custom-light-pink
         transform -translate-x-full lg:translate-x-0 lg:relative lg:h-auto
         transition-transform duration-300 ease-in-out z-50 shadow-lg lg:hidden">

    <ul class="flex flex-col gap-4 p-6 text-white font-semibold">
      <li><a href="#/home" class="hover:underline">Home</a></li>
      <li><a href="#/add-story" class="hover:underline">Add Story</a></li>
      <li><a id="auth-link" href="#/login" class="hover:underline">Login</a></li>
    </ul>
  </nav>

  <div id="overlay" class="fixed inset-0 bg-black opacity-0 pointer-events-none transition-opacity duration-300 z-30 lg:hidden"></div>


  <main id="main-content" class="p-5"></main>

  <script type="module" src="/app.bundle.js"></script>
  <script>
    feather.replace();
  </script>

</body>
</html>